# JHolodex

./: .gitignore  App.html  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml  publish.yml
com/pina/: Holodex.html  HolodexException.html  HolodexService.html  package-summary.html  package-tree.html
com/pina/datatypes/: Channel.html  Comment.html  SimpleChannel.html  SimpleVideo.html  Video.html  package-summary.html  package-tree.html
com/pina/query/: ChannelQueryBuilder.html  VideoByVideoIdQueryBuilder.html  VideoQueryBuilder.html  VideosByChannelIDQueryBuilder.html  package-summary.html  package-tree.html
com/pinapelz/: Holodex.html  HolodexException.html  HolodexService.html  package-summary.html  package-tree.html
com/pinapelz/datatypes/: Channel.html  Comment.html  CommentSearchResult.html  Paginated.html  SimpleChannel.html  SimpleCommentVideo.html  SimpleVideo.html  Video.html  VideoSearchResult.html  package-summary.html  package-tree.html
com/pinapelz/factory/: VideoSearchResultConverterFactory.html  package-summary.html  package-tree.html
com/pinapelz/query/: ChannelQueryBuilder.html  CommentSearchQueryBuilder.html  VideoByVideoIdQueryBuilder.html  VideoQueryBuilder.html  VideoSearchQueryBuilder.html  VideosByChannelIDQueryBuilder.html  package-summary.html  package-tree.html
com/pinapelz/vtuber/: ExtraData.html  Language.html  Order.html  Organization.html  Sort.html  Status.html  Type.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: App.java
src/main/java/com/pina/: Channel.java  Holodex.java  HolodexException.java  HolodexService.java  LiveStream.java  UpcomingStream.java
src/main/java/com/pina/datatypes/: Channel.java  Comment.java  CommentSearchResult.java  Livestream.java  Paginated.java  SimpleChannel.java  SimpleCommentVideo.java  SimpleVideo.java  Video.java  VideoSearchResult.java
src/main/java/com/pina/factory/: VideoSearchResultConverterFactory.java
src/main/java/com/pina/query/: ChannelQueryBuilder.java  CommentSearchQueryBuilder.java  LiveStreamsQueryBuilder.java  LiveVideoQueryBuilder.java  VideoByVideoIdQueryBuilder.java  VideoMetadataQueryBuilder.java  VideoQueryBuilder.java  VideoSearchQueryBuilder.java  VideosByChannelIDQuery.java  VideosByChannelIDQueryBuilder.java
src/main/java/com/pinapelz/: Holodex.java  HolodexException.java  HolodexService.java
src/main/java/com/pinapelz/datatypes/: Channel.java  Comment.java  CommentSearchResult.java  Paginated.java  SimpleChannel.java  SimpleCommentVideo.java  SimpleVideo.java  Video.java  VideoSearchResult.java
src/main/java/com/pinapelz/factory/: VideoSearchResultConverterFactory.java
src/main/java/com/pinapelz/query/: ChannelQueryBuilder.java  CommentSearchQueryBuilder.java  VideoByVideoIdQueryBuilder.java  VideoQueryBuilder.java  VideoSearchQueryBuilder.java  VideosByChannelIDQueryBuilder.java
src/main/java/com/pinapelz/vtuber/: ExtraData.java  Language.java  Order.java  Organization.java  Sort.java  Status.java  Type.java
src/test/java/: ChannelQueryTest.java  DataTypeTests.java  HolodexServiceTest.java
